# All-in-One-Social-Media-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/cert/: CertificateDetails.txt  allinone.jks
app/src/androidTest/java/com/itechnotion/allinone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itechnotion/allinone/activity/: CheckNetwork.java  HomeActivity.java  NetworkHandler.java  PermissionUtil.java  ProgressDialogHelper.java  SplashActivity.java  UrlHander.java  WebviewActivity.java
app/src/main/java/com/itechnotion/allinone/home/: HomeFragment.java  RecyclerExampleAdapter.java  RecyclerViewExampleItem.java  ViewWrapper.java
app/src/main/java/com/itechnotion/allinone/lock_screen/: CustomPinActivity.java  LockMainActivity.java
app/src/main/java/com/itechnotion/allinone/model/: SocialListBean.java
app/src/main/java/com/itechnotion/allinone/notification/: ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  MyApplication.java  MyNotificationExtenderService.java
app/src/main/java/com/itechnotion/allinone/settings/: AppsActivity.java  SettingActivity.java
app/src/main/java/com/itechnotion/allinone/utils/: AppConstants.java  SharedObjects.java  SquareFrameLayout.java
app/src/main/res/drawable/: bg_fb.xml  bg_fbround.xml  bg_google.xml  bg_insta.xml  bg_linkdedin.xml  bg_pintrest.xml  bg_quora.xml  bg_roundiconimg.xml  bg_skype.xml  bg_snapchat.xml  bg_telegram.xml  bg_tumblr.xml  bg_tumblrround.xml  bg_twit.xml  homeweb.xml  ic_clear_all_black_24dp.xml  ic_fbicon.xml  ic_gplusicon.xml  ic_instaicon.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_linkdicon.xml  ic_pinticon.xml  ic_quroicon.xml  ic_skypeicon.xml  ic_snapicon.xml  ic_teleicon.xml  ic_tumblr.xml  ic_tumblr1.xml  menu.xml  websetting.xml
app/src/main/res/drawable-xhdpi/: bg_instaround.xml  bg_linkdedinround.xml  bg_pintrestround.xml  bg_quoraround.xml  bg_skyperound.xml  bg_telegramicon.xml  bg_twitround.xml
app/src/main/res/drawable-xxhdpi/: bg_googleround.xml  bg_snapchatround.xml
app/src/main/res/layout/: activity_apps.xml  activity_home.xml  activity_lock_main.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  fragment_home.xml  radiobutton_dialog.xml  recyclerview_item1.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/itechnotion/allinone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
