buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.itechnotion.allinone"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 8
        versionName "1.8"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        manifestPlaceholders = [onesignal_app_id : "f7821009-c5db-489e-aa38-400482207938",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   // implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.google.firebase:firebase-ads:15.0.1'
   // implementation 'com.github.clockbyte:admobadapter:1.4.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.2'

    implementation('com.github.omadahealth:lollipin:2.1.0@aar') {
        transitive = true
    }
//    compile 'com.google.android.gms:play-services-gcm:15.0.1'
//    implementation 'com.google.firebase:firebase-core:15.0.2'
    //implementation 'com.onesignal:OneSignal:3.8.4'
   // implementation 'com.onesignal:OneSignal:4.2.0'
    implementation 'com.onesignal:OneSignal:3.13.0'

    implementation 'com.google.android.material:material:1.5.0'
    /* implementation 'com.github.wangjiegulu:rfab:x.x.x'*/
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.+'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
